// B树对于数据的遍历类似于二叉搜索树，需要中序遍历，效率偏低
// 也就是说，B树只支持随机查找，B+树既支持随机查找，也支持顺序查找，因此支持范围查找
// 随机查找+顺序查找=范围查找

// 相比B树，B+树节点内元素个数与该节点的子节点个数相同
// B+树的叶子节点通过链表连接，范围查询时只需找到起点，然后顺序遍历叶子节点即可，效率更高
// 查询起点借助非叶节点，相当于是叶子节点的索引。而叶子节点本身起索引作用，这样一来整个B+树就形成了多级索引

// B+树被广泛作为数据库的索引结构
// 节点内的元素被称为关键字，每个元素都包含指向其存储地址的指针
// 通过关键字包含的指针，可以索引到数据库中的某一条记录
// 例如，表中的主键ID作为关键字，在B+树中进行索引，找到ID对应的指针，进而找到ID对应行的记录

// B+树中，每个节点中元素的值，是它的子节点中元素的最大值；因此节点中元素个数与子节点个数相同
// 只有叶子节点才存储数据（作为数据库的索引），非叶子节点只存储索引信息（非叶子节点用来索引叶子节点）

// 视频中讲解的B+树更便于理解，实际代码实现中要更复杂一些
// 视频出于容易理解，采用了不符合代码标准的设定。因此这里代码暂略